@import url(../css/font_flamenco.css)

$color_text-default: #444
$color_link-default: #337ab7

$color_status-active: #337ab7

// Kept in sync with attract
$color_status-todo: lightgray
$color_status-in-progress: #fff2cc
$color_status-review: #e4f5f9
$color_status-done: #e7f5d3

body
	padding: 50px 0 0 0
	font-size: 13px
	line-height: 18px
	color: $color_text-default
	background: #eee
	-webkit-font-smoothing: antialiased


h1, h2, h3, h4, h5, h6
	margin: 0
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	color: inherit
	text-rendering: optimizelegibility


hr
	margin: 20px 0
	border: 0
	border-bottom: thin solid #ccc



.navbar-default .navbar-brand
	color: #333


#flamenco-navbar-collapse-2 .navbar-brand
	color: #666


.page-title
	text-transform: capitalize

	& small
		text-transform: none

.title-icon
	float: left
	margin: 7px 10px 0 0
	opacity: 0.8


.progress
	height: 15px
	margin-top: 3px
	text-align: center
	background-color: lighten($color_text-default, 15%)
	position: relative

	span
		font-size: .8em
		position: absolute
		top: 2px
		color: white
		font-weight: 600
		display: block
		text-align: center
		width: 100%

.progress-bar
	line-height: 13px


footer p
	font-size: 11px

.page-header
	border-bottom: 1px solid #CCC

h2
	font-size: 21px
	line-height: 30px


.blendfile.active
	background: #CCC

.video-container
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden

.video-container iframe,
.video-container object,
.video-container embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.well.side-nav
	padding: 8px 0

.progress
	margin-bottom: 0

.online
	color: green

.offline
	color: red

//  --- client status -----
//
	.enabled
		color: green

	.disabled
		color: orangeRed

	.rendering
		color: dodgerBlue

	.waiting
		color: orange


#tasks-view
	display: none


#jobs-index,
#tasks-view,
#workers_wrapper
	padding: 15px 0 0 0

.jobs-index-table-thumbnail
	max-width: 100%
	max-height: 20px

// "Details" button
.load-jobs-view,
.load-tasks-view
	cursor: pointer
	&:hover
		opacity: 0.9

#sidebar-body
	background-color: white
	top: 0
	bottom: 0
	right: 0
	padding-top: 40px
	position: fixed
	overflow-y: auto
	overflow-x: hidden

	& .nav-tabs
		margin: 10px auto
		width: 100%
		position: fixed
		background-color: white
		padding-top: 10px

	& .nav-tabs li a,
	& .nav-tabs li a:hover
		background-color: transparent
		border: none

	& .nav-tabs li.active a
		border: none
		border-bottom: 2px solid #337ab7

#job-overview-properties,
#job-details,
#job-history
	padding-top: 70px
	& h2
		margin-bottom: 10px

	& img
		width: 100%
		margin: 0 auto 5px auto

table.dataTable td,
table.dataTable th
	white-space: nowrap

.table.dataTable
	tr
		border: none
		padding: 8px 5px
		color: lighten($color_text-default, 10%)

		&:hover
			cursor: pointer
			color: $color_link-default

			.progress
				background-color: lighten($color_text-default, 20%)

		td
			border: none

.table.dataTable tbody tr.active:nth-child(odd) td,
.table.dataTable tbody tr.active:nth-child(even) td,
.table.dataTable tbody tr.active:nth-child(odd) th,
.table.dataTable tbody tr.active:nth-child(even) th
	background-color: adjust-hue(hsl(hue($color_status-active), 60%, 90%), -8) !important
	border: none
	color: $color_text-default

	a
		color: $color_text-default

.dataTables_paginate
	padding-top: 5px

.dataTables_info, div.dataTables_info
	padding: 15px 0 0 15px
	color: lighten($color_text-default, 20%)

.dataTables_length, div.dataTables_length
	padding: 0 0 0 15px
	color: lighten($color_text-default, 20%)

.dataTables_filter, div.dataTables_filter
	padding: 0 15px 0 0
	color: lighten($color_text-default, 20%)

/* Bootstrap Override */
.btn:active, .btn.active, .btn.active:active,
.btn:focus, .btn.active:focus
	box-shadow: none !important


/* Jobs Index */
.dataTables_scrollHead
	thead
		th.sorting:after
			opacity: 0

	thead
		th.sorting:hover
			&:after
				opacity: 0.4

.dataTables_scrollBody
	thead
		/* Hack to hide sorting buttons when having ScrollY */
		th.sorting:after,
		th.sorting_asc:after,
		th.sorting_desc:after
			content: ''

.jobs-view-sidebar-thumbnail
	width: 100%

.jobs-index-table-checkbox,
.jobs-index-table-priority,
.jobs-index-table-manager,
.jobs-index-table-thumbnail
	text-align: center

.copy-button
	min-width: 50px
	span
		color: lighten($color_text-default, 25%)

/* Labels */
.table td .label
	display: block
	font-weight: 400
	width: 90%
	font-size: 0.9em
	font-weight: 400
	line-height: 1.2em
	text-transform: capitalize

.label-default, .label-ready
	background-color: lightgray
	border: thin solid darken(lightgray, 10%)
	color: #444

	&.active
		border: thin dashed darken(lightgray, 15%)

.label-archived, .label-paused
	border: thin solid darken(lightgray, 10%)
	color: #444

	&.active
		border: thin dashed darken(lightgray, 15%)

.label-processing
	background-color: transparent
	border: thin solid #b86811
	color: #b86811

	&.active
		border: thin dashed darken($color_status-in-progress, 25%)

.label-waiting
	background-color: $color_status-in-progress
	border: thin solid darken($color_status-in-progress, 20%)
	color: #b86811

	&.active
		border: thin dashed darken($color_status-in-progress, 25%)

.label-review, .label-running, .label-active
	background-color: $color_status-review
	border: thin solid darken($color_status-review, 10%)
	color: #174773

	&.active
		border: thin dashed darken($color_status-review, 25%)

.label-final, .label-completed, .label-finished
	background-color: $color_status-done
	border: thin solid darken($color_status-done, 10%)
	color: #38761d

	&.active
		border: thin dashed darken($color_status-done, 15%)

.label-cbb, .label-stopped,
	border: thin solid #A7CA98
	color: #38761d

	&.active
		border: thin dashed darken(#A7CA98, 5%)

.label-danger, .label-failed, .label-aborted, .label-canceled
	border: thin solid crimson !important
	color: crimson !important
	font-weight: bold
	background-color: white !important

	&:hover
		opacity: 1.0 !important

	&.active
		border: thin dashed crimson !important
